CREATE SEQUENCE student_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;


CREATE TABLE Student (
    s_id INT PRIMARY KEY,
    s_name VARCHAR(50),
    gender VARCHAR(10),
    contact_number VARCHAR(15),
    program VARCHAR(50),
    email VARCHAR(50),
    current_CGPA DECIMAL(3, 2)
);



CREATE OR REPLACE TRIGGER student_before_insert
BEFORE INSERT ON Student
FOR EACH ROW
BEGIN
    SELECT student_seq.NEXTVAL INTO :NEW.s_id FROM dual;
END;
/









CREATE SEQUENCE advisor_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;











CREATE TABLE Advisor (
    advisor_id INT PRIMARY KEY,
    advisor_name VARCHAR(50),
    contact_number VARCHAR(15),
    email VARCHAR(50),
    department_id INT
);






CREATE OR REPLACE TRIGGER advisor_before_insert
BEFORE INSERT ON Advisor
FOR EACH ROW
BEGIN
    SELECT advisor_seq.NEXTVAL INTO :NEW.advisor_id FROM dual;
END;
/









CREATE SEQUENCE department_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;







CREATE TABLE Department (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50),
    contact_number VARCHAR(15),
    head_of_department VARCHAR(50)
);








CREATE SEQUENCE course_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;





CREATE TABLE Course (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    credits INT,
    pre_registration CHAR(1)
);






CREATE OR REPLACE TRIGGER course_before_insert
BEFORE INSERT ON Course
FOR EACH ROW
BEGIN
    SELECT course_seq.NEXTVAL INTO :NEW.course_id FROM dual;
END;
/



CREATE SEQUENCE enrollment_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;







CREATE TABLE Enrollment (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    semester VARCHAR(10),
    graduate CHAR(1),
    FOREIGN KEY (student_id) REFERENCES Student(s_id),
    FOREIGN KEY (course_id) REFERENCES Course(course_id)
);







CREATE OR REPLACE TRIGGER enrollment_before_insert
BEFORE INSERT ON Enrollment
FOR EACH ROW
BEGIN
    SELECT enrollment_seq.NEXTVAL INTO :NEW.enrollment_id FROM dual;
END;
/







INSERT INTO Student (s_name, gender, contact_number, program, email, current_CGPA)
VALUES ('KAMAL', 'Male', '1234567890', 'CSE', 'kamal@example.com', 3.5);



INSERT INTO Student (s_name, gender, contact_number, program, email, current_CGPA)
VALUES ('AKONDA', 'Male', '1234567891', 'EEE', 'akonda@example.com', 3.6);

INSERT INTO Student (s_name, gender, contact_number, program, email, current_CGPA)
VALUES ('SUSMITA', 'Female', '1234567892', 'BBA', 'susmita@example.com', 3.7);


INSERT INTO Student (s_name, gender, contact_number, program, email, current_CGPA)
VALUES ('NUSRAT', 'Female', '1234567893', 'MBA', 'nusrat@example.com', 3.8);



INSERT INTO Student (s_name, gender, contact_number, program, email, current_CGPA)
VALUES ('BINTI', 'Female', '1234567894', 'LLB', 'binti@example.com', 3.9);







INSERT INTO Advisor (advisor_name, contact_number, email, department_id)
VALUES 

('Jane Smith', '0987654322', 'jsmith@example.com', 2);



INSERT INTO Advisor (advisor_name, contact_number, email, department_id)
VALUES ('John Doe', '0987654321', 'jdoe@example.com', 1);


INSERT INTO Department (department_name, contact_number, head_of_department)
VALUES ('Electrical Engineering', '1234567891', 'Dr. Nikola Tesla');



INSERT INTO Course (course_name, credits, pre_registration)
VALUES ('Data Structures', 3, 'Y');


INSERT INTO Course (course_name, credits, pre_registration)
VALUES ('Digital Logic', 3, 'Y');


INSERT INTO Course (course_name, credits, pre_registration)
VALUES ('Machine Learning', 3, 'Y');


INSERT INTO Enrollment (student_id, course_id, semester, graduate)
VALUES (1, 1, 'Fall 2023', 'N');


INSERT INTO Enrollment (student_id, course_id, semester, graduate)
VALUES (1, 2, 'Fall 2023', 'N');


INSERT INTO Enrollment (student_id, course_id, semester, graduate)
VALUES (2, 3, 'Fall 2023', 'N');


INSERT INTO Enrollment (student_id, course_id, semester, graduate)
VALUES (3, 4, 'Fall 2023', 'N');



INSERT INTO Enrollment (student_id, course_id, semester, graduate)
VALUES (4, 5, 'Fall 2023', 'N');






