Student
--------
s.id
s.name
gender
contact.number 
program
email
current.CGPA 









Meeting
--------
Advisor.ID
student.ID
Date
Notes






Probation
----------
probation.ID
start.Date
end.Date
Action.taken
Reason



Advisor
--------
Advisor.ID (Corrected from Adviso ID)
Advisor.name (Corrected from adviso name)
contact.number
email
department.ID 




Department
------------
department.ID (Added as primary key)
department.name (Corrected from Departmant name)
contact.number
head.of.Department




Enrollment
-----------
student.ID
course.ID
semester
graduate



Relationships:

Enrollment to Course relation is <have> many to one


Course
------
course.ID 
course.name 
credits
pre.registration 



Probation_Office
-----------------
office.ID
office.name
location
contact.number
Relationships:




Relationships:



Department to Course relation is <offered> one to many
Student to Meeting relation is <Undergo> many to many
Student to Probation relation is <has> one to many
Student to Advisor relation is <Assigned> many to one
Student to Department relation is <Associated> many to one
Student to Enrollment relation is <can> one to many
Probation to Probation_Office relation is <Managed_by> many to one